-- Atom clear(f8-5f) Atom clear(f8-6f) Atom clear(f8-8f) Atom clear(f0-0f) Atom clear(f0-8f) Atom clear(f8-0f) Atom clear(f8-3f) Atom clear(f7-8f) Atom clear(f7-6f) Atom clear(f0-1f) Atom clear(f1-0f) Atom clear(f0-7f) Atom clear(f1-8f) Atom clear(f7-0f) Atom clear(f8-1f) Atom clear(f8-2f) Atom clear(f3-1f) Atom clear(f4-2f) Atom clear(f5-1f) Atom clear(f4-4f) Atom clear(f6-7f) Atom clear(f4-0f) Atom clear(f6-8f) Atom clear(f0-2f) Atom clear(f2-0f) Atom clear(f3-0f) Atom clear(f0-6f) Atom clear(f2-8f) Atom clear(f6-0f) Atom clear(f5-0f) Atom clear(f5-8f) Atom clear(f0-3f) Atom clear(f0-5f) Atom clear(f0-4f) Atom clear(f3-8f) Atom clear(f4-8f) Atom clear(f3-5f) Atom clear(f3-3f) Atom clear(f5-3f) Atom clear(f5-5f) Atom clear(f4-6f) Atom clear(f7-4f) Atom clear(f7-5f) Atom clear(f1-1f) Atom clear(f2-1f) Atom clear(f1-7f) Atom clear(f7-1f) Atom clear(f6-1f) Atom clear(f5-7f) Atom clear(f4-7f) Atom clear(f7-3f) Atom clear(f7-2f) Atom clear(f6-5f) Atom clear(f1-2f) Atom clear(f1-6f) Atom clear(f2-7f) Atom clear(f3-7f) Atom clear(f6-3f) Atom clear(f6-4f) Atom clear(f1-3f) Atom clear(f1-5f) NegatedAtom clear(f1-4f) Atom clear(f5-4f) Atom clear(f2-3f) Atom clear(f2-5f) Atom clear(f3-2f) Atom clear(f2-2f) Atom clear(f3-4f) Atom clear(f2-4f) Atom clear(f5-2f) NegatedAtom clear(f6-2f) Atom clear(f5-6f) Atom clear(f6-6f) Atom clear(f3-6f) Atom clear(f2-6f) Atom at-robot(f6-0f) Atom at(box0, f1-4f) Atom at(box1, f6-2f) 
25
(move f1-4f f0-4f up) = 1
(move f1-5f f0-5f up) = 1
(move f1-5f f1-4f left) = 1
(move f2-4f f3-4f down) = 1
(move f2-5f f1-5f up) = 1
(move f3-4f f2-4f up) = 1
(move f3-4f f3-5f right) = 1
(move f4-4f f3-4f up) = 1
(move f5-4f f4-4f up) = 1
(move f6-0f f6-1f right) = 1
(move f6-3f f6-4f right) = 1
(move f6-4f f6-5f right) = 1
(move f6-4f f7-4f down) = 1
(push f0-4f f1-4f f2-4f down box0) = 1
(push f0-5f f1-5f f2-5f down box1) = 1
(push f1-4f f2-4f f3-4f down box0) = 1
(push f2-4f f3-4f f4-4f down box0) = 1
(push f3-4f f4-4f f5-4f down box0) = 1
(push f3-5f f2-5f f1-5f up box1) = 1
(push f4-4f f5-4f f6-4f down box0) = 1
(push f6-1f f6-2f f6-3f right box1) = 1
(push f6-2f f6-3f f6-4f right box1) = 1
(push f6-4f f5-4f f4-4f up box1) = 1
(push f6-5f f6-4f f6-3f left box0) = 1
(push f7-4f f6-4f f5-4f up box1) = 1
